name=Doom
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Porting of Doom engine to Portenta H7
paragraph=
category=Display
url=https://github.com/mbed-ce/ArduinoCore-mbed-ce
architectures=mbed,mbed_portenta,mbed_giga
