name=MLC
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=MLC library for LSM6DSOX on Arduino boards
paragraph=
category=Other
url=https://github.com/mbed-ce/ArduinoCore-mbed-ce/tree/master/libraries/MLC
architectures=mbed,mbed_nano,mbed_nicla
depends=STM32duino LSM6DSOX, WiFiNINA
