giga.name=Arduino Giga R1 [Mbed CE]
giga.build.core=arduino
giga.build.crossprefix=arm-none-eabi-
giga.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/

giga.menu.target_core.cm7=Main Core
giga.menu.target_core.cm4=M4 Co-processor

giga.menu.split.100_0=2MB M7 + M4 in SDRAM
giga.menu.split.75_25=1.5MB M7 + 0.5MB M4
giga.menu.split.50_50=1MB M7 + 1MB M4

giga.menu.target_core.cm7.build.variant=GIGA
giga.menu.target_core.cm7.build.mcu=cortex-m7
giga.menu.target_core.cm7.build.fpu=-mfpu=fpv5-d16
giga.menu.target_core.cm7.build.architecture=cortex-m7
giga.menu.target_core.cm7.compiler.mbed.arch.define=

giga.menu.target_core.cm4.build.variant=GENERIC_STM32H747_M4
giga.menu.target_core.cm4.build.mcu=cortex-m4
giga.menu.target_core.cm4.build.fpu=-mfpu=fpv4-sp-d16
giga.menu.target_core.cm4.build.architecture=cortex-m4
giga.menu.target_core.cm4.compiler.mbed.arch.define=-DGIGA_PINS

giga.menu.split.50_50.build.extra_ldflags=-DCM4_BINARY_START=0x08100000 -DCM4_BINARY_END=0x08200000
giga.menu.split.75_25.build.extra_ldflags=-DCM4_BINARY_START=0x08180000 -DCM4_BINARY_END=0x08200000
giga.menu.split.100_0.build.extra_ldflags=-DCM4_BINARY_START=0x60000000 -DCM4_BINARY_END=0x60040000 -DCM4_RAM_END=0x60080000
giga.build.board={build.variant}

giga.build.float-abi=-mfloat-abi=softfp
giga.build.extra_flags=
giga.build.postbuild.cmd="{tools.imgtool.path}/{tools.imgtool.cmd}" exit
giga.build.architecture=cortex-m7
giga.build.board=GIGA
giga.build.ldscript=linker_script.ld
giga.build.extra_ldflags=-DCM4_BINARY_START=0x08180000
giga.compiler.mbedce.arch.define=
giga.compiler.mbedce.defines={build.variant.path}/defines.txt
giga.compiler.mbedce.ldflags={build.variant.path}/ldflags.txt
giga.compiler.mbedce.cflags={build.variant.path}/cflags.txt
giga.compiler.mbedce.cxxflags={build.variant.path}/cxxflags.txt
giga.compiler.mbedce.includes={build.variant.path}/../GIGA/includes.txt
giga.vid.0=0x2341
giga.pid.0=0x0266
giga.vid.1=0x2341
giga.pid.1=0x0366
giga.vid.2=0x2341
giga.pid.2=0x0466
giga.upload_port.0.vid=0x2341
giga.upload_port.0.pid=0x0266
giga.upload_port.1.vid=0x2341
giga.upload_port.1.pid=0x0366
giga.upload_port.2.vid=0x2341
giga.upload_port.2.pid=0x0466

giga.upload.tool=dfu-util
giga.upload.tool.default=dfu-util
giga.upload.protocol=
giga.upload.transport=
giga.upload.vid=0x2341
giga.upload.pid=0x0366
giga.upload.interface=0
giga.upload.use_1200bps_touch=true
giga.upload.wait_for_upload_port=true
giga.upload.native_usb=true
giga.upload.maximum_size=1966080
giga.upload.maximum_data_size=523624

giga.menu.target_core.cm7.upload.address=0x08040000

giga.menu.target_core.cm7.menu.split.50_50.upload.maximum_size=786432
giga.menu.target_core.cm7.menu.split.75_25.upload.maximum_size=1441792
giga.menu.target_core.cm7.menu.split.100_0.upload.maximum_size=1966080
giga.menu.target_core.cm7.upload.maximum_data_size=523624

giga.menu.split.50_50.upload.address_m4=0x08100000
giga.menu.split.75_25.upload.address_m4=0x08180000
#make loading the M4 in this way fail - the user needs to provide a file via mass storage or similar interfaces
giga.menu.split.100_0.upload.address_m4=
giga.menu.target_core.cm4.upload.address={upload.address_m4}
giga.menu.target_core.cm4.menu.split.50_50.upload.maximum_size=1048576
giga.menu.target_core.cm4.menu.split.75_25.upload.maximum_size=524288
giga.menu.target_core.cm4.menu.split.100_0.upload.maximum_size=524288
giga.menu.target_core.cm4.upload.maximum_data_size=294248

giga.debug.tool=gdb
giga.bootloader.tool=openocd
giga.bootloader.tool.default=openocd
giga.bootloader.config=-f target/stm32h7x_dual_bank.cfg
giga.bootloader.programmer=-f interface/stlink.cfg
giga.bootloader.extra_action.preflash=stm32h7x option_write 0 0x01c 0xb86aaf0
giga.bootloader.file=GIGA/bootloader.hex

giga.debug.server.openocd.scripts.0=interface/{programmer.protocol}.cfg
giga.debug.server.openocd.scripts.1={programmer.transport_script}
giga.debug.server.openocd.scripts.2=target/stm32h7x_dual_bank.cfg
giga.debug.cortex-debug.custom.request=attach
giga.menu.target_core.cm7.debug.svd_file={runtime.platform.path}/svd/STM32H747_CM7.svd
giga.menu.target_core.cm4.debug.svd_file={runtime.platform.path}/svd/STM32H747_CM4.svd