name=Nicla_Sense_System
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Utility library for Nicla Sense ME
paragraph=
category=Other
url=https://github.com/mbed-ce/ArduinoCore-mbed-ce/tree/master/libraries/Nicla_System
architectures=mbed,mbed_nicla
