name=Portenta_SDRAM
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Interact with external SDRAM chip on Portenta H7
paragraph=
category=Other
url=https://github.com/mbed-ce/ArduinoCore-mbed-ce/tree/master/libraries/Portenta_SDRAM
architectures=mbed,mbed_portenta,mbed_giga
