portenta_h7_m7.name=Arduino Portenta H7 CM7 Core [Mbed CE]
portenta_h7_m7.build.core=arduino
portenta_h7_m7.build.crossprefix=arm-none-eabi-
portenta_h7_m7.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/

portenta_h7_m7.build.variant=ARDUINO_PORTENTA_H7_M7
portenta_h7_m7.build.float-abi=-mfloat-abi=softfp
portenta_h7_m7.build.extra_flags=
portenta_h7_m7.build.board={build.variant}
portenta_h7_m7.build.ldscript=linker_script.ld
portenta_h7_m7.build.slot_size=0x1E0000
portenta_h7_m7.build.header_size=0x20000
portenta_h7_m7.build.alignment=32
portenta_h7_m7.build.version=1.2.3+4
portenta_h7_m7.compiler.mbedce.arch.define=
portenta_h7_m7.compiler.mbedce.defines={build.variant.path}/defines.txt
portenta_h7_m7.compiler.mbedce.ldflags={build.variant.path}/ldflags.txt
portenta_h7_m7.compiler.mbedce.cflags={build.variant.path}/cflags.txt
portenta_h7_m7.compiler.mbedce.cxxflags={build.variant.path}/cxxflags.txt
portenta_h7_m7.compiler.mbedce.includes={build.variant.path}/includes.txt
portenta_h7_m7.compiler.mbedce.libraries=@BOARDS_TXT_LIBRARY_LIST@
portenta_h7_m7.vid.0=0x2341
portenta_h7_m7.pid.0=0x025b
portenta_h7_m7.vid.1=0x2341
portenta_h7_m7.pid.1=0x035b
portenta_h7_m7.vid.2=0x2341
portenta_h7_m7.pid.2=0x045b
portenta_h7_m7.vid.3=0x2341
portenta_h7_m7.pid.3=0x055b
portenta_h7_m7.upload_port.0.vid=0x2341
portenta_h7_m7.upload_port.0.pid=0x025b
portenta_h7_m7.upload_port.1.vid=0x2341
portenta_h7_m7.upload_port.1.pid=0x035b
portenta_h7_m7.upload_port.2.vid=0x2341
portenta_h7_m7.upload_port.2.pid=0x045b
portenta_h7_m7.upload_port.3.vid=0x2341
portenta_h7_m7.upload_port.3.pid=0x055b

portenta_h7_m7.upload.tool=dfu-util
portenta_h7_m7.upload.tool.default=dfu-util
portenta_h7_m7.upload.protocol=
portenta_h7_m7.upload.transport=
portenta_h7_m7.upload.vid=0x2341
portenta_h7_m7.upload.pid=0x035b
portenta_h7_m7.upload.interface=0
portenta_h7_m7.upload.address=@ROM_START_ADDR@

portenta_h7_m7.upload.use_1200bps_touch=true
portenta_h7_m7.upload.wait_for_upload_port=true
portenta_h7_m7.upload.native_usb=true

portenta_h7_m7.debug.tool=gdb
portenta_h7_m7.bootloader.tool=openocd
portenta_h7_m7.bootloader.tool.default=openocd
portenta_h7_m7.bootloader.config=-f target/stm32h7x_dual_bank.cfg
portenta_h7_m7.bootloader.programmer=-f interface/stlink.cfg
portenta_h7_m7.bootloader.extra_action.preflash=stm32h7x option_write 0 0x01c 0xb86aaf0
portenta_h7_m7.bootloader.file=PORTENTA_H7/portentah7_bootloader_mbed_hs_v2.hex

portenta_h7_m7.debug.server.openocd.scripts.0=interface/{programmer.protocol}.cfg
portenta_h7_m7.debug.server.openocd.scripts.1={programmer.transport_script}
portenta_h7_m7.debug.server.openocd.scripts.2=target/stm32h7x_dual_bank.cfg
portenta_h7_m7.debug.cortex-debug.custom.request=attach
portenta_h7_m7.debug.svd_file={runtime.platform.path}/svd/nrf52840.svd

portenta_h7_m7_thread_debug.name=Arduino Portenta H7 (ThreadDebug)
portenta_h7_m7_thread_debug.vid.0=0x2341
portenta_h7_m7_thread_debug.pid.0=0x025B
portenta_h7_m7_thread_debug.upload_port.0.vid=0x2341
portenta_h7_m7_thread_debug.upload_port.0.pid=0x025B
portenta_h7_m7_thread_debug.descriptor.0=DebugPort
portenta_h7_m7_thread_debug.hide=true
portenta_h7_m7_thread_debug.build.board=PORTENTA_H7_M7
