{
  "packages": [
    {
      "name": "arduino",
      "maintainer": "Arduino",
      "websiteURL": "http://www.arduino.cc/",
      "email": "packages@arduino.cc",
      "help": {
        "online": "http://www.arduino.cc/en/Reference/HomePage"
      },
      "platforms": [
        {
          "name": "[DEPRECATED - Please install standalone packages] Arduino Mbed CE Boards",
          "architecture": "mbed",
          "version": "%%VERSION%%",
          "deprecated": true,
          "category": "Arduino",
          "url": "http://downloads.arduino.cc/cores/staging/%%FILENAME%%",
          "archiveFileName": "%%FILENAME%%",
          "checksum": "SHA-256:%%CHECKSUM%%",
          "size": "%%SIZE%%",
          "help": {
            "online": "https://github.com/arduino/ArduinoCore-mbed/issues"
          },
          "boards": [
            {
              "name": "Arduino Nano 33 BLE"
            },
            {
              "name": "Arduino Nano 33 BLE Sense"
            },
            {
              "name": "Arduino Nano RP2040 Connect"
            }
          ],
          "toolsDependencies": [
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.11.0-arduino2"
            },
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "7-2017q4"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.9.1-arduino2"
            },
            {
              "packager": "arduino",
              "version": "0.10.0-arduino1",
              "name": "dfu-util"
            },
            {
              "packager": "arduino",
              "version": "1.0.6",
              "name": "rp2040tools"
            },
            {
              "packager": "arduino",
              "version": "1.8.0-arduino.2",
              "name": "imgtool"
            }
          ]
        },
        {
          "name": "Arduino Mbed OS Nano Boards",
          "architecture": "mbed_nano",
          "version": "%%VERSION%%",
          "category": "Arduino",
          "url": "http://downloads.arduino.cc/cores/staging/%%NANO_FILENAME%%",
          "archiveFileName": "%%NANO_FILENAME%%",
          "checksum": "SHA-256:%%NANO_CHECKSUM%%",
          "size": "%%NANO_SIZE%%",
          "help": {
            "online": "https://github.com/arduino/ArduinoCore-mbed/issues"
          },
          "boards": [
            {
              "name": "Arduino Nano 33 BLE"
            },
            {
              "name": "Arduino Nano 33 BLE Sense"
            },
            {
              "name": "Arduino Nano RP2040 Connect"
            }
          ],
          "toolsDependencies": [
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.11.0-arduino2"
            },
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "7-2017q4"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.9.1-arduino2"
            },
            {
              "packager": "arduino",
              "version": "0.10.0-arduino1",
              "name": "dfu-util"
            },
            {
              "packager": "arduino",
              "version": "1.0.6",
              "name": "rp2040tools"
            }
          ]
        },
        {
          "name": "Arduino Mbed OS RP2040 Boards",
          "architecture": "mbed_rp2040",
          "version": "%%VERSION%%",
          "category": "Arduino",
          "url": "http://downloads.arduino.cc/cores/staging/%%RP2040_FILENAME%%",
          "archiveFileName": "%%RP2040_FILENAME%%",
          "checksum": "SHA-256:%%RP2040_CHECKSUM%%",
          "size": "%%RP2040_SIZE%%",
          "help": {
            "online": "https://github.com/arduino/ArduinoCore-mbed/issues"
          },
          "boards": [
            {
              "name": "Raspberry Pi Pico"
            }
          ],
          "toolsDependencies": [
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.11.0-arduino2"
            },
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "7-2017q4"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.9.1-arduino2"
            },
            {
              "packager": "arduino",
              "version": "0.10.0-arduino1",
              "name": "dfu-util"
            },
            {
              "packager": "arduino",
              "version": "1.0.6",
              "name": "rp2040tools"
            }
          ]
        }
      ],
      "tools": []
    }
  ]
}
